{
  "name": "iview-admin",
  "version": "1.2.1",
  "description": "a management bases on iview",
  "main": "index.js",
  "scripts": {
    "init": "webpack --progress --config build/webpack.dev.config.js",
    "dev": "webpack-dev-server --content-base ./ --open --inline --hot --compress --config build/webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "lint": "eslint --fix --ext .js,.vue src",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iview/iview-admin.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "area-data": "^1.0.0",
    "axios": "^0.15.3",
    "clipboard": "^1.7.1",
    "countup": "^1.8.2",
    "cropperjs": "^1.1.2",
    "echarts": "^3.7.2",
    "html2canvas": "^0.5.0-beta4",
    "iview": "^2.7.2",
    "iview-area": "^1.5.10",
    "js-cookie": "^2.1.3",
    "rasterizehtml": "^1.2.4",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.6.1",
    "tinymce": "^4.7.1",
    "vue": "^2.5.2",
    "vue-i18n": "^5.0.3",
    "vue-router": "^2.8.1",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-hot-loader": "^1.3.3",
    "css-loader": "^0.23.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.8.5",
    "happypack": "^4.0.0",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "semver": "^5.4.1",
    "style-loader": "^0.13.1",
    "unsupported": "^1.1.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-merge": "^3.0.0"
  }
}
